SET DATABASE UNIQUE NAME HSQLDB74548ED8F5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 76
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_DOCTOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEQ_PATIENT AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEQ_PRESCRIPTION AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID_DOCTOR BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PATIENT(ID_PATIENT BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PHONENUMBER VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255) NOT NULL,CONSTRAINT UK_LLPRXT58BXS8A5KUKMKY7V0YP UNIQUE(PHONENUMBER))
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID_PRESCRIPTION BIGINT NOT NULL PRIMARY KEY,DURATION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,PRIORITY INTEGER NOT NULL,ID_DOCTOR BIGINT,ID_PATIENT BIGINT,CONSTRAINT FK3HOGOI4URWQTV8E7KYYDJRFON FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID_DOCTOR),CONSTRAINT FKLFB55EKV3B70DL1U8TKFFBCX6 FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID_PATIENT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DOCTOR RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_PATIENT RESTART WITH 101
ALTER SEQUENCE PUBLIC.SEQ_PRESCRIPTION RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(2,'Jacke','Fill','Sam','Neuro')
INSERT INTO PATIENT VALUES(1,'Nick','Sergeevic','+79379871945','Kuprin')
