SET DATABASE UNIQUE NAME HSQLDB7482B8009E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 333
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_DOCTOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEQ_PATIENT AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEQ_PRESCRIPTION AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID_DOCTOR BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,SECONDNAME VARCHAR(50) NOT NULL,MIDDLENAME VARCHAR(50),SPECIALIZATION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PATIENT(ID_PATIENT BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL,PHONENUMBER VARCHAR(12) NOT NULL,MIDDLENAME VARCHAR(50),UNIQUE(PHONENUMBER))
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID_PRESCRIPTION BIGINT NOT NULL PRIMARY KEY,DATE DATE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DURATION BIGINT NOT NULL,PRIORITY VARCHAR(10) NOT NULL,ID_DOCTOR BIGINT,ID_PATIENT BIGINT,CONSTRAINT FKDOCTOR FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID_DOCTOR),CONSTRAINT FKPATIENT FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID_PATIENT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DOCTOR RESTART WITH 101
ALTER SEQUENCE PUBLIC.SEQ_PATIENT RESTART WITH 151
ALTER SEQUENCE PUBLIC.SEQ_PRESCRIPTION RESTART WITH 201
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u041a\u0443\u043f\u0440\u0438\u043d','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(2,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0421\u0435\u0440\u0433\u0435\u0435\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','\u0413\u043b\u0430\u0432\u043d\u044b\u0439 \u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(3,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041a\u0430\u043b\u0430\u0448\u0438\u043d','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(4,'\u041f\u0430\u0432\u0435\u043b','\u0423\u0441\u043a\u043e\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u041e\u0442\u0430\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(5,'\u0418\u0440\u0438\u043d\u0430','\u0428\u043d\u0430\u0439\u0434\u0435\u0440','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(6,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0428\u043d\u0430\u0439\u0434\u0435\u0440','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(7,'\u0428\u0435\u043d\u044c','\u0414\u0436\u0438\u043d\u044c','','\u041f\u0441\u0438\u0445\u0438\u0430\u0442\u0440')
INSERT INTO PATIENT VALUES(8,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0424\u0438\u043b\u0430\u0442\u043e\u0432','+79273567076','\u0413\u043b\u0435\u0431\u043e\u0432\u0438\u0447')
INSERT INTO PATIENT VALUES(9,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u041c\u0430\u0442\u0432\u0435\u0435\u0432','+79037844485','\u0420\u0443\u0441\u043b\u0430\u043d\u043e\u0432\u0438\u0447')
INSERT INTO PATIENT VALUES(10,'\u0410\u0441\u0438\u044f','\u041a\u0435\u0439\u043d','+79376887865','')
INSERT INTO PATIENT VALUES(11,'\u041c\u0430\u043a\u0441\u0438\u043c','\u041a\u0430\u0437\u0430\u043a\u043e\u0432','+79089885563','\u0414\u0435\u043c\u0438\u0434\u043e\u0432\u0438\u0447')
INSERT INTO PATIENT VALUES(12,'\u041c\u0430\u0434\u0438\u043d\u0430','\u0426\u0432\u0435\u0442\u043a\u043e\u0432\u0430','+79378761978','\u0414\u0430\u043d\u0438\u0438\u043b\u043e\u0432\u043d\u0430')
INSERT INTO PATIENT VALUES(13,'\u041a\u0441\u0435\u043d\u0438\u044f','\u0411\u043e\u0431\u0440\u043e\u0432\u0430','+79032677656','\u041c\u0430\u0440\u043a\u043e\u0432\u043d\u0430')
INSERT INTO PATIENT VALUES(14,'\u041f\u0435\u0442\u0440','\u0421\u043c\u0438\u0440\u043d\u043e\u0432','+79267889909','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447')
INSERT INTO PATIENT VALUES(52,'\u041d\u0438\u043a\u0438\u0442\u0430','\u0414\u0435\u043c\u0438\u0434\u043e\u0432','+7927276666','\u0420\u0435\u0439\u043d\u043e\u0432\u0438\u0447')
INSERT INTO PRESCRIPTION VALUES(102,'2020-09-12','\u041d\u0438\u043a\u043e\u043b\u044c\u043a\u043e\u043b\u043e\u0441\u0442\u0435\u0440\u0438\u043b 3\u043c\u0433 \u0432 \u0434\u0435\u043d\u044c',45,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439',7,11)
